TZ=Asia/Shanghai

CORE_CONF_fs_defaultFS=hdfs://nn.hdfs.example.com:9000

HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:mysql://rds.example.com:3306/hive_db?useSSL=false
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=com.mysql.cj.jdbc.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=h1ve_pAssw0rd
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false

